{
    "name": "atlas-so",
    "version": "0.8.0",
    "private": true,
    "description": "ATLAS SO · todo lo importante en un solo lugar",
    "scripts": {
        "dev": "node scripts/dev-server.mjs",
        "mobile:prepare": "node scripts/prepare-mobile.mjs",
        "mobile:init": "npm run mobile:prepare && npx cap add android",
        "mobile:sync": "npm run mobile:prepare && npx cap sync android",
        "mobile:open": "npx cap open android",
        "check": "node scripts/check-project.mjs && node scripts/test-auth-recovery.mjs && node scripts/test-v05.mjs && node scripts/test-offline-sync.mjs && node scripts/test-spreadsheet.mjs && node scripts/test-rrhh-v06.mjs && node scripts/test-rrhh-v07.mjs && node scripts/test-functional-audit.mjs && node scripts/test-security-privacy-sync.mjs"
    },
    "dependencies": {
        "@capacitor/android": "8.4.2",
        "@capacitor/core": "8.4.2",
        "@tesseract.js-data/spa": "^1.0.0",
        "tesseract.js": "^6.0.1",
        "xlsx": "file:vendor/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@capacitor/cli": "8.4.2",
        "jsdom": "26.1.0"
    },
    "engines": {
        "node": ">=22"
    }
}
